# ALL
ENV_APP=dev
PORT_PROD=80
PORT_DEV=3002

# DB
POSTGRES_HOST=database
POSTGRES_DB=app
# POSTGRES_HOST=
# POSTGRES_DB=
POSTGRES_DB=
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=dbproducts

# RMQ
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password
RABBITMQ_USER=user
RABBITMQ_PASS=password
RABBITMQ_HOST=rabbitmq:5672
RABBITMQ_URI=amqp://${RABBITMQ_USER}:${RABBITMQ_PASS}@${RABBITMQ_HOST}

## QUEUES
RABBITMQ_BILLINGS_QUEUE=billings