# PORTS
PORT_GW=3000
PORT_PRODUCTS=3002
PORT_BASKET=3003
PORT_PAYMENT=3004

#GW
HOSTNAME_PRODUCTS=http://products:3002
HOSTNAME_BASKET=http://basket:3003
HOSTNAME_PAYMENT=http://payment:3004
JWT_SECRET=mysecret

# DB
POSTGRES_HOST=database
POSTGRES_DB=bando
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# RMQ
# RABBITMQ_URI=amqp://user:password@rabbitmq:5672
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password
RABBITMQ_USER=user
RABBITMQ_PASS=password
RABBITMQ_HOST=rabbitmq:5672
RABBITMQ_URI=amqp://${RABBITMQ_USER}:${RABBITMQ_PASS}@${RABBITMQ_HOST}
## QUEUES
RABBITMQ_AUTH_QUEUE=auth
RABBITMQ_PAYMENT_QUEUE=payment

# S3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# nodemailer
NODEMAILER_USER=
NODEMAILER_PASS=